##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hong
$$ /opt/topspin2/data/Hong/nmr/Sample01171/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-17 13:12:20.757 +0100>,<hong>,<bele>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-17 12:54:35.266 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       58 5F D4 C6 D3 B5 B1 17 92 C7 43 C3 30 8C 60 B0
       data hash MD5: 3494 * 408
       69 FF 83 E8 10 4B 23 1E 1A 90 90 0A 5A 58 5A B2>)
##END=

$$ hash MD5
$$ D7 B0 28 3C 73 7C 14 18 9D D9 6F 8F 9F 7D 0A FC
