##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hong
$$ /opt/topspin2/data/Hong/nmr/Sample259/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-02-17 22:56:30.094 +0100>,<hong>,<bele>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-02-17 22:38:44.575 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       0F 12 A8 22 B1 71 B2 2C 1E D9 39 05 F7 03 90 78
       data hash MD5: 3494 * 408
       ED C2 B9 1A 3D 8E 06 1C 55 B7 C2 63 F1 E3 8D CA>)
##END=

$$ hash MD5
$$ 5E B2 6A EA 2D 0E 82 E4 75 63 71 3F DC BE B4 27
