##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= daniel
$$ 2016-03-24 13:46:29.656 +0100  daniel@bele
$$ /opt/topspin2/data/DT/nmr/DT_axderare2d_test/13/pdata/1/outd
$$ process /opt/topspin2/prog/mod/dirdata
##$CURPLOT= <hp-laserjet-p2015-series-4>
##$CURPRIN= <$noprint>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
